a52dec 0.7.4-11
accountsservice 22.08.8-2
acl 2.3.1-2
acpi 1.7-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alacritty 0.10.1-2
albert-git v0.17.2.r12.gedd178d2-1
alsa-card-profiles 1:0.3.52-2
alsa-lib 1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.1-1
alsa-utils 1.2.7-1
aom 3.4.0-1
appstream-glib 0.7.18-2
arc-icon-theme 20161122-3
archlinux-keyring 20220424-1
argon2 20190702-4
asp 8-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
base 2-2
bash 5.1.016-1
binutils 2.38-5
bison 3.8.2-4
blas 3.10.1-1
blueman 2.2.5-1
bluez 5.64-2
bluez-libs 5.64-2
bluez-utils 5.64-2
boost-libs 1.79.0-1
botan 2.19.2-1
box2d 2.4.1-1
brotli 1.0.9-8
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.80-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cblas 3.10.1-1
cdparanoia 10.2-8
clang 13.0.1-2
clucene 2.3.3.4-12
cmake 3.23.2-1
compiler-rt 13.0.1-1
confuse 3.3-3
coreutils 9.1-1
cronie 1.6.1-1
cryptsetup 2.4.3-2
curl 7.83.1-1
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
deepin-icon-theme 2021.11.24-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-1
devour 12-2
dhcpcd 9.4.1-1
diffutils 3.8-1
dkms 3.0.3-1
dmenu 5.1-1
dmidecode 3.3-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-2
double-conversion 3.2.0-1
downgrade 11.0.0-1
dracula-cursors-git v3.0.r18.gf132f6f-1
dracula-icons-git 1.0.0.2d3c83ca-2
duktape 2.7.0-2
dunst 1.8.1-1
e2fsprogs 1.46.5-4
edid-decode-git r603.2e51bef-1
efibootmgr 17-2
efivar 38-2
electron 18.2.4-1
electron17 17.4.3-1
ell 0.51-1
emacs 28.1-7
emacs-pdf-tools-git 0.91.r20.g326552e-1
emacs-tablist-git 1.0.r13.gfaab7a0-1
enchant 2.3.3-1
evtest 1.35-1
exo 4.16.4-1
expat 2.4.8-1
faad2 2.10.0-1
fakeroot 1.29-1
fcgi 2.4.2-2
ffcall 2.4-2
ffmpeg 2:5.0.1-3
ffmpeg4.4 4.4.2-3
fftw 3.3.10-3
file 5.42-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 101.0.1-1
flac 1.3.4-2
flex 2.6.4-3
fontconfig 2:2.14.0-1
forticlient 7.0.1.0057-2
freeglut 3.2.2-2
freetype2 2.12.1-1
fribidi 1.0.12-1
ftgl 2.4.0-2
fuse-common 3.11.0-1
fuse2 2.9.9-4
fzf 0.30.0-3
gawk 5.1.1-1
gc 8.2.0-3
gcab 1.4-1
gcc 12.1.0-2
gcc-libs 12.1.0-2
gcr 3.41.0-2
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gentium-plus-font 6.101-1
geoclue 2.6.0-2
geocode-glib 3.26.2+r9+g6047da3-2
geogebra 6.0.715.0-1
gettext 0.21-2
ghc-libs 9.0.2-1
ghostscript 9.56.1-1
giflib 5.2.1-2
git 2.36.1-1
gl2ps 1.4.2-2
glew 2.2.0-3
glib-networking 1:2.72.0-1
glib2 2.72.2-1
glib2-docs 2.72.2-1
glibc 2.35-6
glibmm 2.66.4-1
glslang 11.10.0-1
glu 9.0.2-3
gmime3 3.2.7-1
gmp 6.2.1-2
gnome-backgrounds 42.0-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.2.35-2
gnutls 3.7.6-1
gobject-introspection-runtime 1.72.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
graphene 1.10.8-1
graphite 1:1.3.14-2
graphviz 4.0.0-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.19-1
gst-plugins-base 1.20.3-1
gst-plugins-base-libs 1.20.3-1
gstreamer 1.20.3-1
gtk-doc 1.33.2-1
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.6.5-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.6-1
gts 0.7.6.121130-2
guile 2.2.7-2
guile1.8 1.8.8-8
gumbo-parser 0.10.1-2
gzip 1.12-1
harfbuzz 4.3.0-1
harfbuzz-icu 4.3.0-1
haskell-aeson 1.5.6.0-115
haskell-aeson-pretty 0.8.9-66
haskell-ansi-terminal 0.11.2-5
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-176
haskell-asn1-parse 0.9.5-176
haskell-asn1-types 0.3.4-155
haskell-assoc 1.0.2-145
haskell-async 2.2.4-76
haskell-attoparsec 0.14.4-23
haskell-base-compat 0.12.1-1
haskell-base-compat-batteries 0.12.1-31
haskell-base-orphans 0.8.6-49
haskell-base16-bytestring 1.0.2.0-29
haskell-base64-bytestring 1.2.1.0-50
haskell-basement 0.0.14-1
haskell-bifunctors 5.5.12-9
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-173
haskell-blaze-markup 0.8.2.8-79
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-case-insensitive 1.2.1.0-152
haskell-cereal 0.5.8.2-2
haskell-citeproc 0.6.0.1-58
haskell-cmdargs 0.10.21-4
haskell-colour 2.3.6-108
haskell-commonmark 0.2.2-1
haskell-commonmark-extensions 0.2.3-16
haskell-commonmark-pandoc 0.2.1.2-51
haskell-comonad 5.0.8-148
haskell-conduit 1.3.4.2-63
haskell-conduit-extra 1.3.6-4
haskell-connection 0.3.1-203
haskell-cookie 0.4.5-12
haskell-cryptonite 0.30-19
haskell-data-default 0.7.1.1-231
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-244
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-51
haskell-digest 0.0.1.3-2
haskell-distributive 0.6.2.1-151
haskell-dlist 1.0-166
haskell-doclayout 0.3.1.1-21
haskell-doctemplates 0.10.0.1-69
haskell-emojis 0.1.2-23
haskell-erf 2.0.0.0-24
haskell-errors 2.3.0-64
haskell-file-embed 0.0.15.0-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-glob 0.10.2-39
haskell-haddock-library 1.10.0-140
haskell-hashable 1.4.0.2-19
haskell-hourglass 0.2.12-195
haskell-hslua 2.1.0-23
haskell-hslua-aeson 2.1.0-23
haskell-hslua-classes 2.1.0-23
haskell-hslua-core 2.1.0-23
haskell-hslua-marshalling 2.1.0-23
haskell-hslua-module-path 1.0.1-23
haskell-hslua-module-system 1.0.1-23
haskell-hslua-module-text 1.0.1-23
haskell-hslua-module-version 1.0.1-23
haskell-hslua-objectorientation 2.1.0-23
haskell-hslua-packaging 2.1.0-23
haskell-hsyaml 0.2.1.1-7
haskell-http-client 0.7.11-31
haskell-http-client-tls 0.3.6.1-26
haskell-http-types 0.12.3-243
haskell-indexed-traversable 0.1.2-2
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-27
haskell-ipynb 0.2-25
haskell-jira-wiki-markup 1.4.0-62
haskell-juicypixels 3.3.7-19
haskell-lexer 1.1-11
haskell-libyaml 0.1.2-227
haskell-lpeg 1.0.2-13
haskell-lua 2.1.0-13
haskell-memory 0.17.0-15
haskell-mime-types 0.1.0.9-14
haskell-mono-traversable 1.0.15.3-60
haskell-network 3.1.2.7-27
haskell-network-uri 2.6.4.1-84
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-pandoc-lua-marshal 0.1.5.1-23
haskell-pandoc-types 1.22.2-21
haskell-pem 0.2.4-232
haskell-pretty-show 1.10-13
haskell-primitive 0.7.4.0-9
haskell-quickcheck 2.14.2-326
haskell-random 1.2.1.1-24
haskell-resourcet 1.2.5-7
haskell-safe 0.3.19-8
haskell-scientific 0.3.7.0-62
haskell-sha 1.6.4.4-19
haskell-skylighting 0.12.3-26
haskell-skylighting-core 0.12.3-26
haskell-socks 0.6.1-179
haskell-split 0.2.3.4-194
haskell-splitmix 0.1.0.4-74
haskell-streaming-commons 0.2.2.4-23
haskell-strict 0.4.0.1-119
haskell-syb 0.7.2.1-144
haskell-tagged 0.8.6.1-5
haskell-tagsoup 0.14.8-175
haskell-temporary 1.3-422
haskell-texmath 0.12.5-21
haskell-text-conversions 0.3.1.1-9
haskell-text-icu 0.8.0.1-20
haskell-th-abstraction 0.4.3.0-2
haskell-th-compat 0.1.3-46
haskell-th-lift 0.8.2-11
haskell-th-lift-instances 0.1.19-35
haskell-these 1.1.1.1-146
haskell-time-compat 1.9.6.1-46
haskell-tls 1.6.0-1
haskell-transformers-compat 0.7.1-2
haskell-typed-process 0.2.10.1-2
haskell-unicode-collation 0.1.3.2-7
haskell-unicode-data 0.3.0-16
haskell-unicode-transforms 0.4.0.1-14
haskell-uniplate 1.6.13-131
haskell-unliftio-core 0.2.0.1-9
haskell-unordered-containers 0.2.19.1-15
haskell-utf8-string 1.0.2-99
haskell-uuid-types 1.0.5-66
haskell-vector 0.12.3.1-100
haskell-vector-algorithms 0.8.0.4-114
haskell-x509 1.7.7-5
haskell-x509-store 1.6.9-30
haskell-x509-system 1.6.7-33
haskell-x509-validation 1.6.12-35
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.1-118
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.8.0-34
haskell-zip-archive 0.4.2.1-19
haskell-zlib 0.6.3.0-9
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
htop 3.2.1-1
http-parser 2.9.4-1
hunspell 1.7.0-4
hw-probe-git 1.6.2+0.gfc68788468-1
hwdata 0.360-1
hwinfo 21.81-1
hwloc 2.7.1-1
hyphen 2.8.8-4
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3blocks-contrib 2.0.0-1
i3lock 2.14.1-1
i3lock-fancy-git r187.3c65cbd-1
i3lock-fancy-rapid-git r19.6eeebd4-1
i3status 2.14-1
iana-etc 20220603-1
ibus 1.5.26-2
icu 71.1-1
ijs 0.35-4
imagej 2:1.53j-1
imagemagick 7.1.0.39-1
imlib2 1.9.0-3
inotify-tools 3.22.6.0-1
iproute2 5.18.0-1
iptables 1:1.8.8-1
iputils 20211215-1
iso-codes 4.10.0-1
ispell 3.4.04-1
isync 1.4.4-1
itstool 1:2.0.7-1
iw 5.19-1
iwd 1.28-1
jack2 1.9.21-1
jansson 2.14-2
java-runtime-common 3-3
jbig2dec 0.19-1
jq 1.6-4
jre8-openjdk 8.332.u09-1
jre8-openjdk-headless 8.332.u09-1
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
keyutils 1.6.3-1
kmod 29-3
krb5 1.19.3-3
l-smash 2.14.5-2
lackey-git r84.f3ee8b7-1
lame 3.100-3
lapack 3.10.1-1
lasem 0.4.4-2
lcms2 2.13.1-1
ldns 1.8.1-1
less 1:590-1
libabw 0.1.3-3
libafterimage 1.20-5
libappindicator-gtk2 12.10.0.r296-2
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-1
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.10.1-2
libbluray 1.3.1-1
libbpf 0.8.0-1
libbsd 0.11.6-2
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-4
libclc 13.0.1-1
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.2-3
libcurl-gnutls 7.83.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk2 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdca 0.0.7-1
libde265 1.0.8-2
libdrm 2.4.111-1
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-11
libebml 1.4.2-2
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libepubgen 0.1.1-3
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-1
libgee 0.20.5-2
libgit2 1:1.4.3-1
libglvnd 1.4.0-2
libgnomekbd 1:3.26.1+r5+g54da436-1
libgpg-error 1.45-2
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libheif 1.12.0-3
libibus 1.5.26-2
libical 3.0.14-3
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.40-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libindicator-gtk2 12.10.1-10
libindicator-gtk3 12.10.1-10
libinput 1.21.0-1
libisl 0.24-4
libixion 0.17.0-2
libjpeg-turbo 2.1.3-2
libksba 1.6.0-1
liblangtag 0.6.3-3
libldac 2.0.2.3-1
libldap 2.6.2-2
liblqr 0.4.2-3
libmad 0.15.1b-9
libmanette 0.2.6-3
libmatroska 1.6.3-2
libmd 1.0.4-1
libmfx 22.4.2-1
libmm-glib 1.18.10-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspub 0.1.4-12
libmwaw 0.3.21-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.2-1
libnghttp2 1.47.0-1
libnl 3.6.0-3
libnm 1.38.2-1
libnma 1.8.40-1
libnma-common 1.8.40-1
libnotify 0.7.12-1
libnsl 2.0.0-2
libnumbertext 1.0.10-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.17.2-2
libotf 0.9.16-3
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-3
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.192.1-3
libpng 1.6.37-3
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libqxp 0.0.2-8
libraqm 0.9.0-1
libraw1394 2.1.2-3
libreoffice-extension-languagetool 5.5.1-1
libreoffice-extension-orthos-greek-cypriot-dictionary 0.4.0-1
libreoffice-extension-orthos-greek-thesaurus 0.4.0-1
libreoffice-still 7.2.7-3
librevenge 0.0.4-4
librsvg 2:2.54.4-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.10.8-1
libsigsegv 2.14-1
libsm 1.2.3-3
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-1
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.7-2
libunistring 1.0-1
libunwind 1.6.2-1
libupnp 1.14.12-3
liburing 2.1-1
libusb 1.0.26-1
libuv 1.43.0-1
libva 2.14.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-7
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libwacom 2.3.0-1
libwebp 1.2.2-1
libwpd 0.10.3-3
libwpe 1.12.0-2
libwpg 0.3.3-3
libwps 0.4.12-1
libx11 1.8.1-2
libx86emu 3.5-2
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcrypt-compat 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.9.14-1
libxmu 1.1.3-3
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.35-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzmf 0.0.2-12
licenses 20220125-1
light 1.2.2-3
lightdm 1:1.30.0-4
lightdm-webkit2-greeter 2.2.5-6
lilv 0.24.14-2
lilypond 2.22.2-2
linux 5.18.6.arch1-1
linux-api-headers 5.17.5-2
linux-firmware 20220610.7b71b75-1
linux-firmware-whence 20220610.7b71b75-1
linux-headers 5.18.6.arch1-1
linux-lts 5.15.49-1
linux-lts-headers 5.15.49-1
llvm 13.0.1-6
llvm-libs 13.0.1-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lpsolve 5.5.2.11-1
lshw B.02.19.2-4
lua52 5.2.4-5
lua53 5.3.6-1
lua53-lpeg 1.0.2-4
luajit 2.1.0.beta3.r411.g68bb1140-1
lv2 1.18.4-2
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
ly 0.5.3-0
lz4 1:1.9.3-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-12
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
mallard-ducktype 1.0.2-8
man-db 2.10.2-1
md4c 0.4.8-1
menu-cache 1.1.0-3
mesa 22.1.2-1
mesa-utils 8.5.0-2
meson 0.62.2-1
minizip 1:1.2.12-2
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20220511-1
mpfr 4.1.0.p13-2
mpv 1:0.34.1-4
mtdev 1.1.6-2
mtools 1:4.0.40-1
mu 1.6.10-1
mujs 1.2.0-2
mupdf 1.20.0-1
mupdf-tools 1.20.0-1
nano 6.3-1
ncurses 6.3-3
neofetch 7.1.0-2
neon 0.32.2-1
net-tools 2.10-1
netctl 1.28-1
netpbm 10.73.37-1
nettle 3.8-1
network-manager-applet 1.28.0-1
networkmanager 1.38.2-1
networkmanager-fortisslvpn 1.4.0-2
ninja 1.11.0-1
nitrogen 1.6.1-4
nlohmann-json 3.10.5-1
nm-connection-editor 1.28.0-1
node-gyp 9.0.0-1
nodejs-lts-gallium 16.15.1-1
nodejs-nopt 5.0.0-2
npm 8.5.5-1
npth 1.6-3
nspr 4.34-1
nss 3.80-1
ntp 4.2.8.p15-1
numactl 2.0.14-3
oniguruma 6.9.8-1
opencl-mesa 22.1.2-1
opencore-amr 0.1.5-5
openfortivpn 1.17.2-1
openjpeg2 2.5.0-1
openmpi 4.1.4-1
openpmix 4.1.2-1
openresolv 3.12.0-1
openssh 9.0p1-1
openssl 1.1.1.p-1
opera 88.0.4412.53-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.80-1
otf-gfs 20210802-1
p11-kit 0.24.1-1
pacman 6.0.1-5
pacman-contrib 1.5.3-1
pacman-mirrorlist 20220605-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pandoc 2.17.1.1-49
pango 1:1.50.7-1
pangomm 2.46.2-1
papirus-icon-theme 20220606-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-2
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.40-1
perl 5.36.0-1
perl-clone 0.45-4
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-file-which 1.27-2
perl-html-parser 3.78-2
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.36-2
perl-http-negotiate 6.01-10
perl-io-html 1.004-3
perl-libwww 6.60-2
perl-lwp-mediatypes 6.04-2
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.10-2
perl-www-robotrules 6.02-10
perl-xml-parser 2.46-4
perl-xml-writer 0.900-1
picom 9.1-3
pinentry 1.2.0-1
pipewire 1:0.3.52-2
pixman 0.40.0-2
pkgconf 1.8.0-1
playerctl 2.4.1-2
polkit 0.120-5
polybar 3.6.3-2
poppler 22.06.0-1
poppler-glib 22.06.0-1
popt 1.18-3
potrace 1.16-2
ppp 2.4.9-1
procps-ng 3.3.17-1
psmisc 23.5-1
pulseaudio 16.1-1
pulseaudio-bluetooth 16.1-1
python 3.10.5-1
python-anytree 2.8.0-5
python-appdirs 1.4.4-6
python-cachecontrol 1:0.12.6-4
python-cairo 1.21.0-1
python-certifi 2021.10.8-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-contextlib2 21.6.0-1
python-cryptography 37.0.2-1
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-gobject 3.42.1-1
python-html5lib 1.1-11
python-idna 3.3-4
python-jaraco.context 4.1.1-2
python-jaraco.functools 3.5.0-2
python-jaraco.text 3.8.0-2
python-jinja 1:3.1.2-1
python-lxml 4.8.0-1
python-markupsafe 2.1.1-1
python-more-itertools 8.13.0-1
python-msgpack 1.0.3-1
python-nspektr 0.4.0-1
python-numpy 1.22.4-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-pep517 0.12.0-4
python-pip 21.0-1
python-ply 3.11-10
python-progress 1.6-5
python-pycparser 2.21-3
python-pygments 2.12.0-1
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.7-1
python-pyqt5-sip 12.11.0-1
python-pyqt5-webengine 5.15.6-1
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:61.3.1-1
python-six 1.16.0-5
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-trove-classifiers 2022.5.19-1
python-urllib3 1.26.9-1
python-validate-pyproject 0.9-1
python-webencodings 0.5.1-9
python-yaml 6.0-1
qruler-git r1.433894f-1
qt5-base 5.15.5+kde+r163-1
qt5-charts 5.15.5+kde+r1-1
qt5-declarative 5.15.5+kde+r19-1
qt5-graphicaleffects 5.15.5+kde+r0-1
qt5-location 5.15.5+kde+r3-1
qt5-quickcontrols 5.15.5+kde+r0-1
qt5-quickcontrols2 5.15.5+kde+r5-1
qt5-sensors 5.15.5+kde+r0-1
qt5-svg 5.15.5+kde+r10-1
qt5-translations 5.15.5+kde+r2-1
qt5-webchannel 5.15.5+kde+r3-1
qt5-webengine 5.15.10-2
qt5-webkit 5.212.0alpha4-15
qt5-x11extras 5.15.5+kde+r0-1
qutebrowser 2.5.2-1
ranger 1.9.3-4
raptor 2.0.15-19
rasqal 1:0.9.33-5
rav1e 0.4.1-2
rclone 1.58.1-1
re2 1:20220601-1
readline 8.1.002-1
redland 1:1.0.17-8
redshift 1.12-5
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ristretto 0.12.2-1
rofi 1.7.3-1
root 6.26.04-1
rsync 3.2.4-1
rtkit 0.13-1
rubberband 2.0.2-1
run-parts 5.5-1
sbc 1.5-2
scrot 1.7-1
sdl12-compat 1.2.52-2
sdl2 2.0.22-2
sed 4.8-1
semver 7.3.7-1
serd 0.30.12-2
shaderc 2022.1-4
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
slang 2.3.2-2
snappy 1.1.9-2
sord 0.16.10-2
sound-theme-freedesktop 0.8-5
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.1-1
spotify 1:1.1.72.439-3
sqlite 3.38.5-1
sratom 0.6.10-3
srt 1.5.0-1
starship 1.8.0-1
startup-notification 0.12-7
stremio 4.4.142-2
sudo 1.9.11.p3-1
surf 2.1-6
svt-av1 1.1.0-1
sysfsutils 2.1.1-1
systemd 251.2-1
systemd-libs 251.2-1
systemd-sysvcompat 251.2-1
t1lib 5.1.2-8
taglib 1.12-1
tar 1.34-1
tbb 2021.5.0-1
tdb 1.4.7-1
teams 1.5.00.10453-1
tex-gyre-fonts 2.501-2
texinfo 6.8-2
texlive-bibtexextra 2022.63023-1
texlive-bin 2022.62885-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-langgreek 2022.61820-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
thunar 4.16.11-2
thunderbird 91.10.0-1
timeshift 21.09.1-3
tpm2-tss 3.2.0-1
tracker3 3.3.1-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-fira-code 6.2-2
ttf-font-awesome 6.1.1-1
ttf-font-awesome-4 4.7.0-5
ttf-iosevka-nerd 2.1.0-2
ttf-mac-fonts 20100901.134-1
ttf-material-design-icons 4.0.0-1
ttf-material-design-icons-git v6.5.95.r0.g8cfdab3-1
ttf-mgopen 1.1-14
ttf-yosemite-san-francisco-font-git 1.0.r2.g5a6e8ca-1
tumbler 4.16.0-3
tzdata 2022a-1
uchardet 0.0.7-1
unixodbc 2.3.11-1
unzip 6.0-18
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vim 8.2.5046-2
vim-runtime 8.2.5046-2
vimb 3.6.0-2
virtualbox 6.1.34-4
virtualbox-host-dkms 6.1.34-4
vlc 3.0.17.4-6
vmaf 2.3.1-1
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-icd-loader 1.3.217-1
wayland 1.20.0-2
wayland-protocols 1.25-1
webkit2gtk 2.36.3-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapian-core 1:1.4.19-2
xapp 2.2.11-1
xautolock 2.2-6
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xcursor-premium 0.3-10
xdg-dbus-proxy 0.1.4-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+21+g1a58bc2-1
xdo 0.5.7-2
xf86-input-libinput 1.2.1-1
xf86-input-synaptics 1.9.1-3
xf86-video-amdgpu 22.0.0-1
xf86-video-vesa 2.5.0-3
xfconf 4.16.0-2
xkblayout-state-git 20211106-1
xkeyboard-config 2.36-2
xmeasure 0.0.1-7
xmlsec 1.2.34-1
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-7
xorg-server-common 21.1.3-7
xorg-server-devel 21.1.3-7
xorg-server-xephyr 21.1.3-7
xorg-server-xnest 21.1.3-7
xorg-server-xvfb 21.1.3-7
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.5-4
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.4-5
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.10-3
xorg-xpr 1.0.5-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-3
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.5-3
xorgproto 2022.1-1
xtitle 0.4.4-2
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-3
yajl 2.1.0-5
yay-git 11.1.0.r3.g65ecee9-1
yelp-tools 42.0-1
yelp-xsl 42.0-1
youtube-dl 2021.12.17-1
yt-dlp 2022.06.22.1-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.12-2
zoom 5.9.1-1
zstd 1.5.2-7
zziplib 0.13.72-1
