[FileDialog]
history=file:///home/kpapad/onedrive/uni/5th year/phil104/notes, file:///home/kpapad/UG_thesis/tutorial_material/ML-Material, file:///home/kpapad/onedrive, file:///home/kpapad/Downloads, file:///home/kpapad/Pictures/screenshots
lastVisited=file:///home/kpapad/Pictures/screenshots
qtVersion=5.15.7
shortcuts=file:, file:///home/kpapad
sidebarWidth=87
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xd1\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xf5\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0=\0\0\0\x1\0\0\0\0\0\0\0\x66\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)"
viewMode=Detail
